@import "global";
.services {
  .services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    gap: 1.8rem;

    .services__content {
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: $container-color;
      padding: 6rem 0 2rem 2.5rem;
      border-radius: 1rem;

      .services__icon {
        display: block;
        font-size: 2rem;
        color: $title-color;
        margin-bottom: 1rem;
      }

      .services__title {
        font-size: $h3-font-size;
        margin-bottom: 1rem;
        font-weight: $font-medium;
      }

      .services__button {
        color: $title-color;
        font-size: $small-font-size;
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        cursor: pointer;

        &:hover .services__button-icon {
          transform: translateX(00.25rem);
        }

        .services__button-icon {
          font-size: 1rem;
          transition: 0.3s linear;
        }
      }

      .services__modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s linear;

        &.active-modal {
          opacity: 1;
          visibility: visible;
        }

        .services__modal-content {
          width: 500px;
          position: relative;
          background-color: $container-color;
          padding: 4.5rem 2.5rem 2.5rem;
          border-radius: 1.5rem;

          .services__modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: $title-color;
            cursor: pointer;
          }

          .services__modal-title {
            font-size: $h3-font-size;
            font-weight: $font-medium;
            margin-bottom: 1rem;
            text-align: center;
          }

          .services__modal-description {
            font-size: $small-font-size;
            padding: 0 3.5rem;
            margin-bottom: 2rem;
            text-align: center;
          }

          .services__modal-services {
            row-gap: 0.75rem;
            .services__modal-service {
              display: flex;
              align-items: center;
              column-gap: 0.5rem;

              .services__modal-icon {
                color: $title-color;
                font-size: 1.1rem;
              }

              .services__modal-info {
                font-size: $small-font-size;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .services__container {
      grid-template-columns: repeat(3, 218px);
    }
  }

  @media screen and (max-width: $max_mobile) {
    .services__container {
      grid-template-columns: repeat(2, 1fr);
      .services__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        .services__icon {
          font-size: 1.5rem;
        }
      }
    }
  }
  @media screen and (max-width: 576px) {
    .services__container {
      .services__content {
        .services__modal {
          .services__modal-content {
            padding: 4.5rem 1.5rem 2.5rem;
            .services__modal-description {
              padding: 0;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 350px) {
    .services__container {
      grid-template-columns: max-content;

      .services__content {
        padding-right: 6rem;
      }
    }
  }
}
